<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="practice.css">
        <title>Practice</title>

    </head>

    <body>
        
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <p>p</p>

        <ul>
            <li id="favorite">Breakfast</li>
            <li class="food">Lunch</li>
            <li class="food" >Dinner</li>
        </ul>

        <table border="1">
            <tr>
                <th>
                    test
                </th>
                <th>
                    test
                </th>
            </tr>
            <tr>
                <th>
                    test
                </th>
                <th>
                    test
                </th>
            </tr>
            <tr>
                <th>
                    test
                </th>
                <th>
                    test
                </th>
            </tr>
        </table>

        <script src:"practice.js"></script>

    </body>



</html>
